 plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id("org.jlleitschuh.gradle.ktlint") version "12.1.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.mockk:mockk:1.10.4'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

 // Ktlint configuration
 ktlint {
	 version.set("0.50.0")
	 android.set(false) // Set to true if using Android
	 outputColorName.set("RED") // Customize output color if desired
 }
 repositories {
	 mavenCentral()
	 jcenter() // Add JCenter as an additional repository
 }

tasks.named('test') {
	useJUnitPlatform()
}
 tasks.named("ktlintFormat") {
	 dependsOn("ktlint")
 }

 tasks.named("check") {
	 dependsOn("ktlintCheck")
 }


